Script started on Sun Sep 29 09:52:58 2013
<129 arctic:~/cse841/hw1 >findRoute 0 15 10
1. Albany(NY) - Chicago(IL) 0:00 4:55 $373.17
Total Cost: $373.17
<130 arctic:~/cse841/hw1 >findRoute 0 15 15
1. Albany(NY) - Chicago(IL) 0:00 4:55 $397.75
Total Cost: $397.75
<131 arctic:~/cse841/hw1 >findRoute 47 46 10
1. Portland(OR) - *NewYork(NY) 0:00 7:49 $667.17
2. *NewYork(NY) - Portland(ME) 7:49 10:43 $142.00
Total Cost: $809.17
<132 arctic:~/cse841/hw1 >^Dexit

Script done on Sun Sep 29 09:54:39 2013
