east 1,0
Training...
Transition: 0,0 -> 1,0

north 1,1
Training...
Transition: 1,0 -> 1,1

west 0,1
Training...
Transition: 1,1 -> 0,1

south 0,0
Training...
Transition: 0,1 -> 0,0

east 1,0
Training...
Transition: 0,0 -> 1,0

south 1,-1
Training...
Transition: 1,0 -> 1,-1

west 0,-1
Training...
Transition: 1,-1 -> 0,-1

north 0,0
Training...
Transition: 0,-1 -> 0,0

east 1,0
Training...
Transition: 0,0 -> 1,0

south 1,-1
Training...
Transition: 1,0 -> 1,-1

west 0,-1
Training...
Transition: 1,-1 -> 0,-1

north 0,0
Training...
Transition: 0,-1 -> 0,0

Thinking...
Transition: 0,0 -> 1,0

Thinking...
Transition: 1,0 -> 1,-1

Thinking...
Transition: 1,-1 -> 0,-1

Thinking...
Transition: 0,-1 -> 0,0

east
Testing...
Transition: 0,0 -> 1,0

north
Testing...
Transition: 1,0 -> 1,1

Thinking...
Transition: 1,1 -> 0,1

Thinking...
Transition: 0,1 -> 0,0
