# Plato configuration file:

# These parameters control how solutions are explored by the GA:
[Plato]
PopulationSize = 100
NumberGenerations = 1000
TournamentSize = 2
SelectionRate = 0.1
CrossoverRate = 0.5
MutationRate = 0.4

# These parameters control the type of solutions searched for:
[FitnessFunctions]
AlphaCost = 0.2
AlphaPerformance = 0.4
AlphaReliability = 0.4
