# RDM Configuration File:

# These parameters control aspects about the simulation:
[Simulation]
Seed = 37
Distribution = Normal
TimeSteps = 50
NumberMessages = 10
Budget = 1500000.0

# These parameters control how logging functions are used:
[Logging]
Level = Debug

# These parameters control the network configuration:
[Network]
NumberNodes = 25
NodeCapacity = 6.0
NodeDegree = 2.0
UnderlyingTopology = Complete
LinkCost = 30000.0
LinkThroughput = 7.0

# How much data is produced per node given a propagation method:
[PropagationRates]
Synchronous = 3.42
Asynchronous1 = 3.31
Asynchronous5 = 3.02
Asynchronous60 = 2.09
Asynchronous240 = 1.67
Asynchronous720 = 1.34
Asynchronous1440 = 1.08

# How much data is at risk per node given a propagation method:
[PropagationRisk]
Synchronous = 0.0
Asynchronous1 = 0.0436
Asynchronous5 = 0.2067
Asynchronous60 = 2.091
Asynchronous240 = 6.595
Asynchronous720 = 12.12
Asynchronous1440 = 27.388
