# This file specifies uncertainty for the RDM:

# System-level uncertainty:
[SystemUncertainty]
NumberNodes = 0.0
NumberMessages = 0.0
NodeCapacity = 0.0
LinkCost = 0.0
LinkThroughput = 0.0
SensorFailureRate = 0.0
SensorNoiseLevel = 0.0
SensorDelay = 0

# Environmental uncertainty:
[EnvironmentUncertainty]
LinkFailureRate = 0.1
MaxCoincidentFailures = 4
LinkLossRate = 0.1
MessageDelay = 0
